[config]

# Input/output setting
out_dir = outdir
prefix = H-H1_HOFT_DC
out_channel = H1:GDS-CALIB_STRAIN_DC
ifo = H1
nproc = 2

# GPU
device = cuda:1

# GPS time
t0 = 1248685707
t1 = 1248715847

# Dataset properties
# sampling rate
fs = 512
# channel list
chanslist = example_configs/chanslist.ini

# Preprocessing
# timeseries properties
train_kernel = 8
train_stride = 0.25
clean_kernel = 8
clean_stride = 4
window = hanning
pad_mode = median
# bandpass filter
filt_fl = 55
filt_fh = 65
filt_order = 8

# Training
train_frac = 0.9
batch_size = 32
max_epochs = 20
num_workers = 4
# optimizer
lr = 1e-3
weight_decay = 1e-5
# loss function
fft_length = 2
psd_weight = 1.0
mse_weight = 0.0
